version: "3"

services:
  app-volumes:
    build: ../config/dockergento/image/app-volumes
    volumes: &appvolumes-linux
      - .:/var/www/html

  app:
    volumes: *appvolumes-linux

  phpfpm:
    volumes: *appvolumes-linux

  node:
    volumes: *appvolumes-linux
